MONGO_URL = mongodb+srv://jumki:jumki@mern.nkor2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51IcitgFDr39WI5VWdDxyN6soaAHwWZuhd9vAoHlBUqHEB9wjRqyUSjXuxz6wfIhfg3oWgDKXrCwSohYT84wHq4dy00M66BTXYo